<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.circle {
  height: 200px;
  width: 200px;
  background-color: yellow;
  border-radius: 50%;
  border:1px solid black;
  position:relative;
}
.inner-1{
  top:13%; left:12%;
  height: 150px;
  width: 150px;
  background-color: blue;
  border-radius: 50%;
  position:absolute;
}
.inner-2{
top:26%; left:24%;
  height: 100px;
  width: 100px;
  background-color: red;
  border-radius: 50%;
  position:absolute;
}
.inner-3{
top:39%; left:36%;
  height: 50px;
  width: 50px;
  background-color: green;
  border-radius: 50%;
  position:absolute;
}
.container{
  display: flex;
	align-items:center;
	justify-content:center;
}
</style>
</head>
<body class="container">
<center><div class="container" style="height:100vh; display:flex;">
<div class="circle">
	<div class="inner-1" onclick="event.stopPropagation();">
    
     &nbsp;</div>
   
    <div class="inner-2" onclick="event.stopPropagation();">
        &nbsp;
	</div>
    <div class="inner-3" onclick="event.stopPropagation();">
        &nbsp;
	</div>
</div>
</div></center>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
    $('.inner-1').click(function(){
    swal("Good job!", "BLUE!", "success");
     }) </script>
<script>
    $('.inner-2').click(function(){
    swal("Good job!", "RED!", "success");
     }) </script>
<script>
    $('.inner-3').click(function(){
    swal("Good job!", "GREEN!", "success");
     }) </script>
<script>
    $('.circle').click(function(){
    swal("Good job!", "YELLOW!", "success");
     }) </script>
</body>
</html> 
